# classifier-flyway-db

./: pom.xml
src/main/java/br/com/lovizoto/: Main.java
src/main/java/br/com/lovizoto/classifiertext/: Main.java
src/main/java/br/com/lovizoto/classifiertext/dao/: AnaliseAutoriaMateriaDAO.java  AnaliseAutoriaMateriaImpl.java
src/main/java/br/com/lovizoto/classifiertext/model/: AnaliseAutoriaMateria.java
src/main/java/br/com/lovizoto/classifiertext/service/: Analysis.java
src/main/java/br/com/lovizoto/classifiertext/util/: ConfigLoader.java  ConnectionFactory.java  PromptLoader.java
src/main/java/br/com/lovizoto/dao/: AnaliseAutoriaMateriaDAO.java  AnaliseAutoriaMateriaImpl.java
src/main/java/br/com/lovizoto/model/: AnaliseAutoriaMateria.java
src/main/java/br/com/lovizoto/service/: Analysis.java
src/main/java/br/com/lovizoto/util/: ConnectionFactory.java
src/main/resources/: config.properties  logback.xml
src/main/resources/db/migration/: V1__Db_Camara_Bauru_Original.sql  V2__Cria_tabela_analise_autoria_materia.sql
src/main/resources/prompts/: subtema.prompt  tema.prompt  tipo.prompt
