Considere da matéria com base no tema apresentado e classifique com apenas um subtema de acordo com o tema da matéria.

No tema de Infraestrutura e Serviços Urbanos, classifique de acordo com o
subtemas: Pavimentação (Asfaltamento e recapeamento), Manutenção Viária (Operação tapa-buracos e motoniveladora),
Guias e Sarjetas, Saneamento e Drenagem (Galerias, "boca de lobo", hidrojato), Contenção (Muros).

No tema de Iluminação Pública, classifique de acordo o subtema: Iluminação.

No tema de Limpeza Urbana, classifique de acordo com os subtemas:
-Terrenos (Particulares e públicos),
-Manutenção de Praças e Áreas Públicas,
-Córregos,
-Terrenos e Vias.

No tema de Serviços Urbanos, classifique de acordo com os subtemas:
-Coleta de Lixo,
-Feiras Livres.

No tema de Trânsito e Mobilidade, classifique de acordo com o subtema:
-Sinalização (Semáforos, faixas de pedestres, placas),
-Dispositivos de Trânsito (Redutores de velocidade, rotatórias),
-Acessibilidade (Guias rebaixadas).

No tema de Fiscalização e Administração Pública,  classifique de acordo com os subtemas:
-Pedido de Informação (Sobre patrimônio, saúde, segurança, etc.),
-Investigação (Abertura de Comissão de Inquérito),
- Meio Ambiente (Sobre descarte de lixo),
- Administração Pública (Solicitação de processos)

No tema de Serviços Financeiros, classifique de acordo com o subtema:
Arrecadação (Formas de pagamento de contas públicas).

No tema de Urbanismo, classifique de acordo com os subtemas:
-  Equipamentos Comunitários (Construção de creches)
-  Equipamentos Esportivos (Pista de bicicross, uso de quadras).

No tema de Meio Ambiente, classifique de acordo com os subtema:
- Arborização (Poda, análise e plantio de árvores).

No tema de Homenagens e Títulos, classifique de acordo com os subtemas:
- Título de Cidadania
- Moção de Aplauso
- Nomeação de vias.

No tema de Gerenciamento de Recursos Hídricos, classifique de acordo com os subtemas:
- construção de cisternas
- construção de lagoas de captação;
- análise de recursos hídricos.


Seja direto na classificação, não necessitanto justificativa, só apresentando o subtema.






